
#Configurable discount policies.
#In future id new discount gets added just implement a class which extends policy and specify in this configuration.
#To stop discount just remove discount from configuration.
current.discounts=AffiliateUserPolicy,EmployeeDiscoutPolicy,HighSpendDiscountPolicy,OldEnrollmentPolicy

#Strategy will be which of the discounts to be applied, in future customer may want to configure applying 
# two discounts at a time, in that case changing configuration will work
# values may be ONE/ALL
#in future you may also add more strategies
discount.strategy=ONE

#Comma seperated values of Prodcut types which are not available for discount
#G- for grocery 
discount.notAvailableForProducts=G

